<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="#3BB94B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="6"
        android:background="@drawable/background">

        <ImageSwitcher
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:id="@+id/Plant"/>

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/congratsTextView"
            tools:text="Congrats you are a champion!"
            android:paddingTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#FFF"
            android:textSize="36sp"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowColor="#333"
            android:shadowRadius="20"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/ReceiveButton"
            android:layout_weight="1"
            android:background="@drawable/mainactivitybuttonleft"
            android:clickable="true"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receiveImage"
                android:src="@drawable/receivehelp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/GiveButton"
            android:layout_weight="1"
            android:background="@drawable/mainactivitybuttonright"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:layout_gravity="right"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giveImage"
                android:src="@drawable/helpsomeone"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
