<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="3"
    tools:context="com.example.user.nurture.GiveActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilePic"
                android:padding="10dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:src="@drawable/profile"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="left|top"
                    tools:text="Name"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/schoolTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="left|top"
                    tools:text="School"
                    android:layout_weight="1"
                    android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/list">
            </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/kindnessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <Button
            android:id="@+id/changeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

        </FrameLayout>

</LinearLayout>
